Output Graph5

Average Path is: 1.0
(0.6000, 0.1000) (0.7000, 0.9000) : The points are seperated by the line: (1.0000, 1.0000), (0.5000, 0.5000)
(0.1000, 0.2000) (0.2000, 0.4000) : They are in the same region
(0.2000, 0.4000) (0.5000, 0.1000) : The points are seperated by the line: (0.0000, 0.0000), (0.5000, 0.5000)
(0.5000, 0.1000) (0.8000, 0.4000) : The points are seperated by the line: (1.0000, 0.0000), (0.5000, 0.5000)
(0.8000, 0.4000) (0.5000, 0.9000) : The points are seperated by the line: (1.0000, 1.0000), (0.5000, 0.5000)
