Output Graph10

Average Path is: 0.75
(0.2000, 0.3000) (0.1000, 0.3000) : They are in the same region
(0.2000, 0.3000) (0.5000, 0.2000) : The points are seperated by the line: (0.0000, 0.0000), (0.6000, 0.6000)
(0.5000, 0.2000) (0.8000, 0.5000) : The points are seperated by the line: (0.6000, 0.1000), (0.6000, 0.7000)
(0.8000, 0.9000) (0.3000, 0.9000) : The points are seperated by the line: (0.6000, 1.0000), (0.6000, 0.7000)
(0.8000, 0.5000) (0.9000, 0.0000) : The points are seperated by the line: (1.0000, 0.5000), (0.6000, 0.1000)
